{
  "name": "broadcaster",
  "description": "Singleton event emitter for inter-application communication.",
  "version": "1.0.9",
  "author": "Chuck Preslar <me@chuckpreslar.com> (http://www.chuckpreslar.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/chuckpreslar/broadcaster.git"
  },
  "component": {
    "scripts": {
      "broadcaster": "index.js"
    }
  },
  "dependencies": {
    "uglify-js": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "*",
    "jade": "*",
    "serve": "*"
  }
}
